{
"folders": [
{
  "path": "."
},
{
  "name": "Sandbox - FileSystem",
  "uri": "ccfs://current-sandbox"
}
],
"settings": {
  "typescript.enablePromptUseWorkspaceTsdk":true,
   "typescript.tsdk":"/Applications/VisualStudioCode.app/Contents/Resources/app/extensions/node_modules/typescript/lib"
  }
}
